# TestNG_Calculator

./: pom.xml
src/test/: HW.txt
src/test/java/testng/: AddTest.java  Calculator.java  DivideTest.java  MultiplyTest.java  SquareTest.java  SubstractClass.java
src/test/resources/: testng.xml
